{
  "name": "mag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accounting": "^0.4.1",
    "jquery": "^2.2.1",
    "lodash": "^4.5.1",
    "ramda": "^0.19.1",
    "webpack": "^1.12.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
